name: Release

on:
  push:
    tags:
      - 'v[0-9]+.[0-9]+.[0-9]+*'

permissions:
  contents: write

jobs:
#  terraform-provider-release:
#    name: 'Terraform Provider Release'
#    uses: hashicorp/ghaction-terraform-provider-release/.github/workflows/community.yml@v3
#    secrets:
#      gpg-private-key: '${{ secrets.GPG_PRIVATE_KEY }}'
#      gpg-private-key-passphrase: '${{ secrets.GPG_PRIVATE_KEY_PASSPHRASE }}'
#    with:
##      goreleaser-release-args: '--timeout 3h --parallelism 4'
#      setup-go-version-file: go.mod
  terraform-provider-release:
    runs-on: ubuntu-latest
    steps:
      - name: Set up build environment
        run: |
          # Remove some unnecessary files to ensure we have enough free space.
          sudo rm -rf "$AGENT_TOOLSDIRECTORY" /usr/share/dotnet /opt/ghc "/usr/local/share/boost"
          pwd
          ls -la
          df -h --total
      - uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1
        with:
          fetch-depth: 0
      - uses: actions/setup-go@0c52d547c9bc32b1aa3301fd7a9cb496313a4491 # v5.0.0
        with:
          go-version: 1.21
      - name: Import GPG key
        id: import_gpg
        uses: crazy-max/ghaction-import-gpg@01dd5d3ca463c7f10f7f4f7b4f177225ac661ee4 # v6.1.0
        with:
          gpg_private_key: ${{ secrets.GPG_PRIVATE_KEY }}
          passphrase: ${{ secrets.GPG_PRIVATE_KEY_PASSPHRASE }}
      - name: goreleaser release (without release notes)
        uses: goreleaser/goreleaser-action@7ec5c2b0c6cdda6e8bbb49444bc797dd33d74dd8 # v5.0.0
        with:
          version: ${{ github.event.inputs.tag }}
          args: release --clean
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GPG_FINGERPRINT: ${{ steps.import_gpg.outputs.fingerprint }}
